# shiro_l

./: .gitignore  README.md  pom.xml
src/main/java/shiro_l/utils/: ShiroUtil.java
src/main/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini
src/test/java/com/yh/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/test/java/shiroTest/: AuthenticatorTest.java  LoginLogoutTest.java  PermissionTest.java  RoleTest.java
